<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="ehcache.xsd"
    updateCheck="true"
    monitoring="autodetect"
    dynamicConfig="true">
 
    <cache name="package"
        maxEntriesLocalHeap="5"
        maxEntriesLocalDisk="20"
        eternal="false"
        timeToIdleSeconds="300"
        timeToLiveSeconds="600"
        memoryStoreEvictionPolicy="LFU"
        transactionalMode="off">
        <persistence strategy="localTempSwap" />
    </cache>
    
    <cache name="token"
        maxBytesLocalHeap="100M"
        maxBytesLocalDisk="500M"
        eternal="false"
        timeToIdleSeconds="300"
        timeToLiveSeconds="1800"
        memoryStoreEvictionPolicy="LFU"
        transactionalMode="off">
        <persistence strategy="localTempSwap" />
    </cache>
    
 	<sizeOfPolicy maxDepth="1000" maxDepthExceededBehavior="abort"/>
</ehcache>